<?php
/* 1: $name にあなたの名前を代入し、 if文で $name があなたの名前だったら 「私は あなたの名前 です」、
もし違ったら「あなたの名前ではありません」と表示するように実装してください。*/

$name = "YUTO KISHI";
if ($name = "YUTO KISHI") {
   echo"私の名前は　YUTO KISHI です。";
} else { 
   echo"あなたの名前ではありません。";
}   



// 2:for文を使って、1から10000までの合計の値を表示してください。

$a = 1;
echo  $a;
for ($b = 1; $b <= 10000; $b++) { 
    $a += $b;
}
echo $a;



// 3 $fruits に配列で好きなフルーツを5個代入し、foreach文で順番に出力してください。

$fruits = array("banana","apple","orange","peach","grape",);
foreach($fruits as $fruit){
echo "要素は" . $fruit;
echo "\n";
}


//4.　【応用】 次のプログラムのバグを修正し、1から100までの間で5の倍数のみ表示するようにしてみてください。

$start = 1;
$end = 100; 

for ($i = $start; $i <= $end; $i++){
if($i % 5 == 0){
    echo $i;
}    
}

